src/SuperMemoAssistant.Plugins.Import/UI/FeedsImportWindow.xaml

<Window x:Class="SuperMemoAssistant.Plugins.Import.UI.FeedsImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMemoAssistant.Plugins.Import.UI"
        xmlns:feeds="clr-namespace:SuperMemoAssistant.Plugins.Import.Models.Feeds"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Title="Feeds: New content" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        d:DataContext="{d:DesignInstance local:FeedsImportWindow}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <TreeView Grid.Row="0"
              Margin="0 8 0 0"
              BorderThickness="0 0 0 1"
              BorderBrush="#AAAAAA"
              ItemsSource="{Binding FeedsData}"
              Loaded="TreeView_Loaded">
      <TreeView.Resources>
        <HierarchicalDataTemplate ItemsSource="{Binding NewItems}"
                                  DataType="{x:Type feeds:FeedData}">
          <TextBlock FontSize="13"
                     FontWeight="Bold"
                     Margin="1 2 0 2">
            <TextBlock.Text>
              <MultiBinding StringFormat="{}{0} ({1})">
                <Binding Path="FeedCfg.Name" />
                <Binding Path="NewItems.Count" />
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type feeds:FeedItemExt}">
          <StackPanel Orientation="Horizontal"
                      Margin="2">

            <CheckBox IsChecked="{Binding IsSelected}" />

            <TextBlock VerticalAlignment="Center"
                       Text="{Binding Title}"
                       FontSize="13"
                       Margin="10 0 0 0" />
          </StackPanel>
        </DataTemplate>
      </TreeView.Resources>
    </TreeView>


    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <Button Name="BtnCancel"
              Grid.Column="1"
              Height="40"
              VerticalAlignment="Center"
              Padding="6 0 6 0"
              Margin="6 0 6 0"
              Content="Cancel"
              Command="{Binding CancelCommand}" />

      <Button Name="BtnOk"
              Grid.Column="2"
              Height="40"
              VerticalAlignment="Center"
              Padding="6 0 6 0"
              Content="Ok"
              Command="{Binding ImportCommand}" />

    </Grid>
  </Grid>
</Window>