src/SuperMemoAssistant.Plugins.Import/UI/FeedsDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:configs="clr-namespace:SuperMemoAssistant.Plugins.Import.Configs"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/"
                    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:feeds="clr-namespace:SuperMemoAssistant.Plugins.Import.Models.Feeds">

  <DataTemplate DataType="{x:Type feeds:FeedList}">

    <Grid Margin="0 10 0 0">
      <Grid.Resources>
        <ResourceDictionary>
          <CollectionViewSource x:Key='SortedFeeds' Source="{Binding}">
            <CollectionViewSource.SortDescriptions>
              <componentModel:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
          </CollectionViewSource>
        </ResourceDictionary>
      </Grid.Resources>

      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="300" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0"
            Grid.Column="0">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Text="Configured feeds"
                   FontSize="18"
                   FontWeight="Bold" />

        <Button Grid.Column="1"
                Command="{Binding RunNowCommand}"
                Content="Run now" />

        <Button Grid.Column="2"
                Margin="8 0 0 0"
                Command="{Binding NewCommand}">
          <fa5:SvgAwesome Icon="Solid_Plus"
                          Width="16"
                          Height="16"
                          VerticalAlignment="Center" />
        </Button>
      </Grid>

      <ListBox Name="lbFeeds"
               Grid.Row="1"
               Margin="0 20 0 0"
               ItemsSource="{Binding Source={StaticResource SortedFeeds}}">
        <ListBox.ItemTemplate>
          <DataTemplate DataType="{x:Type configs:FeedCfg}">
            <Grid Margin="4">

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="14" Text="{Binding Name}" />

              <Button Grid.Column="1"
                      Margin="20 0 0 0"
                      Command="{Binding DataContext.EditCommand, ElementName=lbFeeds}"
                      CommandParameter="{Binding}">
                <fa5:SvgAwesome Icon="Solid_PenAlt"
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center" />
              </Button>

              <Button Grid.Column="2"
                      Margin="10 0 0 0"
                      Command="{Binding DataContext.DeleteCommand, ElementName=lbFeeds}"
                      CommandParameter="{Binding}">
                <fa5:SvgAwesome Icon="Solid_Trash"
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center" />
              </Button>

            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

    </Grid>

  </DataTemplate>

</ResourceDictionary>