src/SuperMemoAssistant.Plugins.Import/UI/WebImport.Browser.xaml

<UserControl x:Class="SuperMemoAssistant.Plugins.Import.UI.WebImportBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SuperMemoAssistant.Plugins.Import.UI"
             xmlns:browser="clr-namespace:SuperMemoAssistant.Plugins.Import.Models.Browser"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:data="clr-namespace:SuperMemoAssistant.Sys.Windows.Data;assembly=SuperMemoAssistant.Interop"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             KeyDown="OnKeyDown"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DataContext="{d:DesignInstance local:WebImportBrowser}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.Resources>
      <ResourceDictionary>
        <CollectionViewSource x:Key="GroupedTabs" Source="{Binding Tabs}">
          <CollectionViewSource.SortDescriptions>
            <componentModel:SortDescription PropertyName="BrowserName" Direction="Ascending" />
          </CollectionViewSource.SortDescriptions>
          <CollectionViewSource.GroupDescriptions>
            <PropertyGroupDescription PropertyName="BrowserName" />
          </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <data:ImageSourceBase64Converter x:Key="ImageSourceBase64Converter" />
      </ResourceDictionary>
    </Grid.Resources>

    <ListView Name="lvTabs"
              ItemsSource="{Binding Source={StaticResource GroupedTabs}}"
              SizeChanged="lvTabs_SizeChanged"
              BorderThickness="1"
              Style="{StaticResource VirtualisedMetroListView}">
      <ListView.Resources>
        <Style TargetType="GridViewColumnHeader">
          <Setter Property="Visibility" Value="Collapsed" />
          <Setter Property="Padding" Value="0" />
          <Setter Property="Margin" Value="0" />
        </Style>
      </ListView.Resources>
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="Padding" Value="1" />
          <Setter Property="Margin" Value="0" />
          <Setter Property="BorderThickness" Value="0" />
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
      <ListView.View>
        <GridView>
          <GridViewColumn Width="Auto">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="browser:ImportTab">
                <CheckBox IsChecked="{Binding Selected}" BorderBrush="Black">
                  <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                  </CheckBox.LayoutTransform>
                </CheckBox>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn>
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="browser:ImportTab">
                <StackPanel Orientation="Horizontal">
                  <Image Source="{Binding Path=Tab.FavIconUrl, Converter={StaticResource ImageSourceBase64Converter}}" Width="16" Height="16" Margin="0 0 6 0" />
                  <TextBlock Text="{Binding Path=Tab.TitleAndUrl}" FontSize="12" Margin="0" Padding="0" />
                </StackPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
      <ListView.GroupStyle>
        <GroupStyle>
          <GroupStyle.ContainerStyle>
            <Style TargetType="{x:Type GroupItem}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander IsExpanded="True">
                      <Expander.Header>
                        <TextBlock FontWeight="DemiBold" Foreground="Black" FontSize="13" VerticalAlignment="Bottom">
                          <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                              <Binding Path="Name" />
                              <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                              <Binding Path="ItemCount" />
                            </MultiBinding>
                          </TextBlock.Text>
                        </TextBlock>
                      </Expander.Header>

                      <ItemsPresenter Margin="-5 0 0 0" />
                    </Expander>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </GroupStyle.ContainerStyle>
        </GroupStyle>
      </ListView.GroupStyle>
    </ListView>

  </Grid>
</UserControl>