src/SuperMemoAssistant.Plugins.Import/UI/WebImport.Window.xaml

<mah:MetroWindow x:Class="SuperMemoAssistant.Plugins.Import.UI.ImportWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="clr-namespace:SuperMemoAssistant.Plugins.Import.UI"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:modelsUi="clr-namespace:SuperMemoAssistant.Plugins.Import.Models.UI"
                 mc:Ignorable="d"
                 Width="1280"
                 Height="800"
                 Loaded="MetroWindow_Loaded"
                 KeyDown="OnKeyDown"
                 Title="Web Import"
                 TitleCharacterCasing="Normal"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 d:DataContext="{d:DesignInstance ui:ImportWindow}">
  <mah:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </mah:MetroWindow.Resources>
  <Grid>

    <mah:MetroTabControl x:Name="tcImport"
                SelectedItem="{Binding ImportTabItem, Mode=OneWayToSource}"
                mah:TabControlHelper.Underlined="TabPanel"
                TabStripPlacement="Top"
                Margin="0 0 0 0"
                Padding="0">
      <TabControl.ContentTemplate>
        <!-- this is the body of the TabItem template-->
        <DataTemplate DataType="modelsUi:IImportControl">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Content="{Binding}" />

            <Border Grid.Row="1"
                    BorderThickness="0 1 0 0"
                    BorderBrush="{DynamicResource AccentColorBrush}">
              <Grid Margin="4">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Name="BtnCancel"
                        Grid.Column="1"
                        Height="40"
                        VerticalAlignment="Center"
                        Padding="6 0 6 0"
                        Margin="6 0 6 0"
                        Content="Cancel"
                        Command="{Binding CancelCommand}" />

                <Button Name="BtnOk"
                        Grid.Column="2"
                        Height="40"
                        VerticalAlignment="Center"
                        Padding="6 0 6 0"
                        Content="Ok"
                        Command="{Binding ImportCommand}" />
              </Grid>
            </Border>
          </Grid>
        </DataTemplate>
      </TabControl.ContentTemplate>

      <TabItem Header="Browser import" Padding="4, 4" mah:ControlsHelper.HeaderFontSize="18">
        <ui:WebImportBrowser />
      </TabItem>

      <TabItem Header="Url import" Padding="4, 4" mah:ControlsHelper.HeaderFontSize="18">
        <ui:WebImportUrls />
      </TabItem>
    </mah:MetroTabControl>
  </Grid>
</mah:MetroWindow>