UI/WebImportWindow.xaml

<Window x:Class="SuperMemoAssistant.Plugins.Import.UI.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:SuperMemoAssistant.Plugins.Import.UI"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="ImportWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        d:DataContext="{d:DesignInstance ui:ImportWindow}">
  <Grid>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="300" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    
    <TextBox Name="tbUrls"
             Grid.Row="0"
             AcceptsReturn="True"
             TextWrapping="NoWrap"
             VerticalScrollBarVisibility="Visible" />
    
    <Grid Grid.Row="1">
    
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <Button Name="BtnCancel"
              Grid.Column="1"
              Height="40"
              VerticalAlignment="Center"
              Padding="6 0 6 0"
              Margin="6 0 6 0"
              Content="Cancel"
              Command="{Binding CancelCommand}" />

      <Button Name="BtnOk"
              Grid.Column="2"
              Height="40"
              VerticalAlignment="Center"
              Padding="6 0 6 0"
              Content="Ok"
              Command="{Binding ImportCommand}" />
    </Grid>
  </Grid>
</Window>
